[gd_scene load_steps=5 format=3 uid="uid://gnis6d7kr272"]

[ext_resource type="Script" uid="uid://dntwbojwrc604" path="res://scripts/entities/Player.cs" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://6hn8cp07e1ko" path="res://assets/lilman.svg" id="1_merdl"]
[ext_resource type="PackedScene" uid="uid://b3m3skoxlmrf" path="res://entities/rod.tscn" id="3_e4p34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0kkn"]
radius = 31.7805

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("rod", "rodRight", "rodLeft", "buffer", "coyoteTimer", "safePositionLeft", "safePositionRight")]
script = ExtResource("1_b0kkn")
rod = NodePath("Rod")
rodRight = NodePath("RodPosRight")
rodLeft = NodePath("RodPosLeft")
buffer = NodePath("JumpBuffer")
coyoteTimer = NodePath("CoyoteTime")
safePositionLeft = NodePath("SafePositionLeft")
safePositionRight = NodePath("SafePositionRight")
metadata/_edit_group_ = true

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_merdl")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b0kkn")

[node name="JumpBuffer" type="RayCast2D" parent="."]
target_position = Vector2(0, 80)
collision_mask = 2

[node name="CoyoteTime" type="Timer" parent="."]

[node name="SafePositionTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SafePositionRight" type="RayCast2D" parent="."]
position = Vector2(22.05, 0)
collision_mask = 2

[node name="SafePositionLeft" type="RayCast2D" parent="."]
position = Vector2(-21.925, 0)
collision_mask = 2

[node name="Rod" parent="." instance=ExtResource("3_e4p34")]
position = Vector2(-43.8, -6.985)
scale = Vector2(-1, 1)

[node name="RodPosRight" type="Marker2D" parent="."]
position = Vector2(43.44, -6.73)

[node name="RodPosLeft" type="Marker2D" parent="."]
position = Vector2(-43.795, -6.99)

[connection signal="timeout" from="CoyoteTime" to="." method="CoyoteTimeout"]
[connection signal="timeout" from="SafePositionTimer" to="." method="CheckSafePosition"]
