[gd_scene load_steps=6 format=3 uid="uid://c22w78mfmlvnb"]

[ext_resource type="Script" uid="uid://dufif0idpwgrm" path="res://scripts/entities/Water.cs" id="1_l1ifp"]
[ext_resource type="Shader" uid="uid://dg42m1ocm3pnp" path="res://assets/shaders/water.gdshader" id="1_n361b"]
[ext_resource type="Texture2D" uid="uid://6hn8cp07e1ko" path="res://assets/lilman.svg" id="3_f1640"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5bw3"]
shader = ExtResource("1_n361b")
shader_parameter/WATER_TINT = Vector4(0.4, 0.6, 0.9, 0.75)
shader_parameter/FOAM_TINT = Vector4(1, 1, 1, 0.75)
shader_parameter/FOAM_THICK = 0.05
shader_parameter/AMPLITUDE = 0.015
shader_parameter/FREQUENCY = 20.0
shader_parameter/SPEED = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1ifp"]

[node name="Water" type="Area2D" node_paths=PackedStringArray("rect", "collider")]
script = ExtResource("1_l1ifp")
rect = NodePath("Sprite")
collider = NodePath("Collider")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_v5bw3")
texture = ExtResource("3_f1640")

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_l1ifp")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
